{
  "name": "flamebird",
  "version": "1.0.0",
  "description": "flamebird",
  "main": "flamebird.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/js2me/flamebird.git"
  },
  "keywords": [
    "task",
    "tasks",
    "procfile",
    "taskmanager",
    "taskrunner"
  ],
  "author": "Sergey Volkov",
  "bin": {
    "flamebird": "flamebird.js"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "~2.15.1",
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "babel-eslint": "8.2.1",
    "prettier": "1.10.2",
    "eslint": "4.18.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-config-standard": "11.0.0",
    "eslint-config-standard-react": "6.0.0",
    "eslint-plugin-import": "2.9.0",
    "eslint-plugin-node": "6.0.1",
    "eslint-plugin-prettier": "2.5.0",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-react": "7.7.0",
    "eslint-plugin-standard": "3.0.1"
  },
  "directories": {
    "lib": "lib"
  },
  "bugs":{
    "url": "https://github.com/js2me/flamebird/issues"
  },
  "homepage": "https://github.com/js2me/flamebird"
}
